body {
  background-color: #2C2C2E;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 375px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

html{
  height: 100%;
  margin: 0;
  background-color: #212529;
}

h1 {
  color: #D1D1D1;
  margin: 0;
  order: 0;
}

h1.upcoming {
  color: #D1D1D1;
  border-bottom: solid #E5E5E5;
  text-align: center;

}

header {
  flex: 0 55px;
  color: #E5E5E5;
  background-color: #0A0A23;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

main {
  font-style:sans-serif;
  color: #E5E5E5;
  background-color: #2C2C2E;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

menu {
  display: flex;
  flex-direction: row !important;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  order: 1;
}

nav a {
  color: #0DCAF0;
}

a.nav-link-active {
  color:#D1D1D1;
}

nav a:hover{
  font-weight: bolder;
}

div.user-and-leaderboard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

div.Leaderboard {
  background-color: #0DCAF0;
}

h3.leader-title {
  text-align: center;
  border-bottom: solid #E5E5E5;
}

footer {
  flex-shrink: 0;
  background-color: #0A0A23;
}

footer a {
  float: right;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 300px;
  grid-gap: 1em;
}

.image-box {
  margin-bottom: 1em;
  padding: 0.5em;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#image img {
  border: 5px solid #E5E5E5;
}

@media (max-height: 600px) {
  header {
    display: none;
  }
  footer {
    display: none;
  }
  main {
    flex: 1 100vh;
  }
}
